# study-by-boot

./: .gitignore  License  pom.xml
src/main/java/com/algorithm/: BinaryTree.java  BubbleSort.java  BubbleSortBest.java  BubbleSortBetter.java  Molly.java  MyLinkedList.java  package-info.java
src/main/java/com/annotations/: ConfigAnnotation.java  package-info.java
src/main/java/com/annotations/aliasfor/: AliasForTest.java  TestAliasForAnnotation.java
src/main/java/com/annotations/mytest/: AnnotationConstructTest.java  AnnotationController.java  AnnotationTest.java  MetaAnnotionTest.java  MyAnnoHandlerInterceptor.java  MyAnnotionTest.java  PackageAnnotation.java  SpringWebMVCAdapter.java
src/main/java/com/annotations/repeatable/: Author.java  Authors.java  Book.java  Book2.java
src/main/java/com/data/: SkipList.java
src/main/java/com/emails/: SendEmail.java
src/main/java/com/fortest/: Test.java
src/main/java/com/fortest/interfaces/: MyInterfaces.java
src/main/java/com/jdk8/stream/: LambdaDemo.java  ParallelStreamDemo.java  PredicateDemo.java  StreamDemo.java
src/main/java/com/jms/: BeanTestController.java  JmsConfiguration.java
src/main/java/com/jvm/: ClassStudy.java  JVMTest.java
src/main/java/com/jvm/classloader/: MyClassLoader.java  SayHello.java
src/main/java/com/jvm/reference/: SoftReferenceTest.java  Student.java
src/main/java/com/jvm/stacks/: StackDeepTest.java
src/main/java/com/jvm/startparam/: StartParamTest.java
src/main/java/com/jvm/test/: GenericsTest.java
src/main/java/com/jvm/threadlocal/: ThreadLocalTest.java
src/main/java/com/jvm/threadsafe/: SynchronizedTest.java  SynchronizedTest2.java
src/main/java/com/locks/: DeadLockTest.java  ReentrantLockTest.java
src/main/java/com/locks/queue/: ProductQueue.java  QueueTest.java  Student.java
src/main/java/com/locks/synchronize/: SychronizedBlockingQueueTest.java
src/main/java/com/model/: SingleDoubleCheckVolatile.java  SingletonDoubleCheck.java  SingletonEvil.java  SingletonPlaceHolder.java
src/main/java/com/spring/springboot/: SpringBootTest.java
src/main/java/com/spring4/email/: EmailApplication.java  EmailConfiguration.java  EmailDemo.java  EmailJNDI.java
src/main/java/com/spring4/hibernate/: HibernateDemp.java
src/main/java/com/spring4/rest/: Student.java
src/main/java/com/spring4/security/: SecurityConfig.java  SpitterPasswordEncoder.java  SpitterUserService.java
src/main/java/com/stack/: HeapTest.java  StackTest.java  Student.java
src/main/java/com/startup/: StudyByBootApplication.java
src/main/java/com/study/rabbitmq/: RabbitConsumerTest.java  RabbitProducerTest.java
src/main/java/com/study/redis/: JedisClusterTest.java  JedisClusterTest2.java  JedisClusterTest3.java  JedisMasterSlaveTest.java  JedisRDBAnalysis.java  JedisSingleTest.java  JedisUtil.java
src/main/java/com/suanfa/: Fib.java
src/main/java/com/test/arrays/: TestArrays.java
src/main/java/com/test/basic/: TestDigui.java  TestEncode.java  TestSplitByte.java
src/main/java/com/test/bean/: Animal.java  MyUtil.java  Person.java  Student.java  Teacher.java
src/main/java/com/test/calendar/: TestCalendar.java
src/main/java/com/test/collection/: TestCollection.java
src/main/java/com/test/collections/: TestCollections.java
src/main/java/com/test/comparator/: ComparatorByLength.java
src/main/java/com/test/construction/: TestConstruction.java
src/main/java/com/test/enums/: ComplexEnum.java  SimpleEnum.java  TestEnum.java  TestEnumClass.java
src/main/java/com/test/exam/: ExamProterties.java  TestExam.java
src/main/java/com/test/freemarker/: FreeMarkerTest.java
src/main/java/com/test/hashcode/: TestHashCode.java
src/main/java/com/test/httpclient/: HttpsCertUtils.java  TestHttp.java  TestHttps.java
src/main/java/com/test/innerclass/: InnerClassDemo.java  InnerClassDemo4.java  TestInnerClass.java
src/main/java/com/test/io/: CompareUtil.java  FileGetDifferent.java  TestDataSteam.java  TestFile.java  TestFileCheck.java  TestFileCopy.java  TestFileReader.java  TestFileWriter.java  TestLineNumberReader.java  TestPipedStream.java  TestRandomAccessFile.java  TestReadKey.java
src/main/java/com/test/list/: TestArrayList.java  TestList.java  TestListIterator.java  TestMyLinkedList.java
src/main/java/com/test/map/: TestHashMap.java  TestMap.java  TestTreeMap.java
src/main/java/com/test/math/: TestMath.java
src/main/java/com/test/mq/: CmqTest.java
src/main/java/com/test/other/: TestExpand.java
src/main/java/com/test/properties/: TestProperties.java
src/main/java/com/test/reflect/: TestReflect.java  TestReflectUtil.java
src/main/java/com/test/regex/: TestRegex.java  TestRegexDemo.java  TestReptile.java  正则表达式基本语法.txt
src/main/java/com/test/runtime/: TestRuntime.java
src/main/java/com/test/set/: MyComparator.java  TestHashSet.java  TestLinkedHashSet.java  TestTreeSet.java
src/main/java/com/test/singleton/: TestSingleton.java
src/main/java/com/threadlocal/: ThreadLocalTest.java
src/main/java/com/threads/: ThreadTest.java
src/main/java/com/tool/: package-info.java  package-info.md
src/main/java/com/tools/: BinaryConvert.java  FileGBK2UTF8.java
src/main/resources/: application.properties  application.yml
src/main/resources/sources/spring4/: Spring4-security-create.sql
src/main/webapp/WEB-INF/security/: security.jsp
src/main/webapp/view/: security.jsp
(+142 files in other folders)
